name: Metallic
type: ItemTurret
description: A fairly strong air/ground turret that lobs huge chunks of steel at units. It's hindered by slow reload times, which can be rectified with coolant.
ammo: {
    steel: {
        type:  BasicBulletType
        lifetime: 1000
        speed: 3
        damage: 70
        frontColor: ffffff
        backColor: dddddd
    }
}
requirements: [
    copper/100
    lead/75
    steel/30
]
reload: 70 // 1.1 seconds
recoil: 3
restitution: 0.1
shootShake: 0.2
inaccuracy: 5.5
range: 100
size: 2
coolantMultiplier: 8
shootEffect: ballfire
smokeEffect: generatespark
category: turret
visibility: sandbox