name: Metallic
type: ItemTurret
description: A fairly strong air/ground turret that lobs huge chunks of steel at units. It's hindered by slow reload times, which can be rectified with coolant.
ammo: {
    steel: {
        type:  BasicBulletType
        lifetime: 1000
        speed: 3
        damage: 70
        frontColor: ffffff
        backColor: dddddd
    }
}
requirements: [
    copper/100
    lead/75
    steel/30
]
reload: 3600 //about a second
recoil: 3
restitution: 0.2
shootShake: 0.75
inaccuracy: 5.5
range: 160
sound: artillery
size: 2
coolantMultiplier: 6
shootEffect: ballfire
smokeEffect: generatespark
category: turret
visibility: sandbox